# coding-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle
leetcode/007_Reverse_Integer/src/main/java/org/plaintech/coding/: ReverseInteger.java
leetcode/046_Permutation/: build.gradle
leetcode/046_Permutation/src/main/java/org/plaintech/coding/: Permutation.java  PermutationNext.java  PermutationRecursion.java
leetcode/049_Group_Anagrams/src/main/java/org/plaintech/coding/: GroupAnagrams.java
leetcode/050_Pow_x_n/: build.gradle
leetcode/050_Pow_x_n/src/main/java/org/plaintech/coding/: Power_x_n.java
leetcode/050_Pow_x_n/src/test/java/org/plaintech/coding/: TestPower.java
leetcode/166_Fraction_to_Recurring_Decimal/src/main/java/org/plaintech/coding/: Fraction2RecurringDecimal.java
leetcode/200_Number_of_Islands/: build.gradle
leetcode/200_Number_of_Islands/src/main/java/org/plaintech/coding/: NumberOfIslands.java  NumberOfIslands2.java
leetcode/355_Design_Twitter/: build.gradle
leetcode/355_Design_Twitter/src/main/java/org/plaintech/coding/: Twitter.java
leetcode/355_Design_Twitter/src/test/java/org/plaintech/coding/: TestTwitter.java
leetcode/365_Water_and_Jug_Problem/src/main/java/org/plaintech/coding/: WaterJugProblem.java
leetcode/376_Wiggle_Subsequence/: build.gradle
leetcode/376_Wiggle_Subsequence/src/main/java/org/plaintech/coding/: WiggleSubsequence.java
leetcode/376_Wiggle_Subsequence/src/main/resources/: log4j2.properties
leetcode/436_Find_Right_Interval/src/main/java/org/plaintech/coding/: FindRightInterval.java
leetcode/457_Circular_Array_Loop/: build.gradle
leetcode/457_Circular_Array_Loop/src/main/java/org/plaintech/coding/: CircularArrayLoop1.java
leetcode/457_Circular_Array_Loop/src/test/java/org/plaintech/coding/: TestCircularArrayLoop1.java
leetcode/535_Encode_and_Decode_TinyURL/: build.gradle
leetcode/535_Encode_and_Decode_TinyURL/src/main/java/: Codec.java
leetcode/535_Encode_and_Decode_TinyURL/src/main/java/org/plaintech/coding/: Codec.java
leetcode/535_Encode_and_Decode_TinyURL/src/test/java/org/plaintech/coding/: TestCodec.java
leetcode/547_Friend_Circles/src/main/java/org/plaintech/coding/: FriendCircles.java
leetcode/807_Max_Increase_to_Keep_City_Skyline/src/main/java/org/plaintech/coding/: CitySkyline.java
leetcode/880_Decoded_String_at_Index/src/main/java/org/plaintech/coding/: DecodeStringAtIndex.java
shared/: build.gradle
shared/src/main/java/org/plaintech/utils/: ArrayHeap.java  CapacityReachedException.java  Summary.java
shared/src/main/resources/: log4j2.properties
shared/src/test/java/org/plaintech/utils/: TestArrayHeap.java
