appenders=console01

appender.console01.type = Console
appender.console01.name = Output01
appender.console01.layout.type = PatternLayout
appender.console01.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = appender1

rootLogger.appenderRef.appender1.ref = Output01